<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>kliek</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="stylesheet" href="css/app.min.css" />
    <link rel="stylesheet" href="css/responsive.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">

    <!-- inject:js -->
    <script src="js/app.min.js"></script>
</head>
<body ng-app="Kliek" ng-controller="MainController">


<div class="app">
    <div class="navbar navbar-app navbar-absolute-top ">
        <div class="navbar-brand navbar-brand-center navbar-top-personal" ui-yield-to="title">
            <h3>Toon P.</h3>
            <h3>K 200</h3>
        </div>
    </div>
    <div class="navbar navbar-app navbar-absolute-bottom">
        <div class="btn-group justified">
            <a href="nieuwaanbieding.html" class="btn btn-navbar"><i class="fa fa-plus fa-navbar"></i></a>
            <a href="personal.html" class="btn btn-navbar"><i class="fa fa-user fa-navbar"></i></a>
            <a href="index.html" class="btn btn-navbar"><i class="fa fa-home fa-navbar"></i></a>
            <a href="#" class="btn btn-navbar"><i class="fa fa-bullhorn fa-navbar"></i></a>
            <a href="vrienden.html" class="btn btn-navbar"><i class="fa fa-users fa-navbar"></i></a>
        </div>
    </div>


</div><!-- ~ .app -->

<div ui-yield-to="modals"></div>
</body>
</html>