<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>kliek</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="stylesheet" href="css/app.min.css" />
    <link rel="stylesheet" href="css/responsive.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- inject:js -->
    <script src="js/app.min.js"></script>
  </head>
  <body ng-app="Kliek" ng-controller="MainController">


    <div class="app">

      <!-- Navbars -->

      <div class="navbar navbar-app navbar-absolute-top navbar-top-home">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title">
          <h3>Welkom Toon! U hebt 200 Klieks.</h3>
        </div>
      </div>

      <div class="navbar navbar-app navbar-absolute-bottom">
        <div class="btn-group justified">
          <a href="nieuwaanbieding.html" class="btn btn-navbar"><i class="fa fa-plus fa-navbar"></i></a>
          <a href="personal.html" class="btn btn-navbar"><i class="fa fa-user fa-navbar"></i></a>
          <a href="index.html" class="btn btn-navbar"><i class="fa fa-home fa-navbar"></i></a>
          <a href="aanbiedingen.html" class="btn btn-navbar"><i class="fa fa-bullhorn fa-navbar"></i></a>
          <a href="vrienden.html" class="btn btn-navbar"><i class="fa fa-users fa-navbar"></i></a>
        </div>
      </div>

      <!-- App Body -->
      <div class="app-body">

          <ul class="list-group list-home">
            <h4>Nieuwste aanbiedingen</h4>
            <li><a href="#" class="list-group-item">First item</a></li>
            <li><a href="#" class="list-group-item">Second item</a></li>
            <li><a href="#" class="list-group-item">Third item</a></li>
            <li><a href="#" class="list-group-item">Fourth item</a></li>
          </ul>

          <ul class="list-group list-home">
            <h4>Nieuwste verzoeken</h4>
            <li><a href="#" class="list-group-item">First item</a></li>
            <li><a href="#" class="list-group-item">Second item</a></li>
            <li><a href="#" class="list-group-item">Third item</a></li>
            <li><a href="#" class="list-group-item">Fourth item</a></li>
          </ul>
        </div>
      </div>

    </div><!-- ~ .app -->

    <div ui-yield-to="modals"></div>
  </body>
</html>