<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>kliek</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="stylesheet" href="css/app.min.css" />
    <link rel="stylesheet" href="css/responsive.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">

    <!-- inject:js -->
    <script src="js/app.min.js"></script>

</head>
<body ng-app="Kliek" ng-controller="MainController" onload="getli();">


<div class="app">
    <div class="navbar navbar-app navbar-absolute-top ">
        <div class="navbar-brand navbar-brand-center navbar-top-personal" ui-yield-to="title">
            <h3>Toon P.</h3>
            <h3>K 200</h3>
        </div>
    </div>
    <div class="navbar navbar-app navbar-absolute-bottom">
        <div class="btn-group justified">
            <a href="nieuwaanbieding.html" class="btn btn-navbar"><i class="fa fa-plus fa-navbar"></i></a>
            <a href="personal.html" class="btn btn-navbar"><i class="fa fa-user fa-navbar"></i></a>
            <a href="index.html" class="btn btn-navbar"><i class="fa fa-home fa-navbar"></i></a>
            <a href="aanbiedingen.html" class="btn btn-navbar"><i class="fa fa-bullhorn fa-navbar"></i></a>
            <a href="vrienden.html" class="btn btn-navbar"><i class="fa fa-users fa-navbar"></i></a>
        </div>
    </div>

    <div class="panel-group" ui-state="myAccordion" ui-default="1">
        <div class="panel">
            <div class="panel-heading" ui-set="{'myAccordion': 1}" onclick="setTimeout(getli, 10)">
                <h4 class="panel-title">Aanbiedingen</h4>
            </div>
            <div ui-if="myAccordion == {{1}}">
                <div class="panel-body">
                    <ul class="list-group" id="aanbiedinglist">
                        <li>ye</li>
                        <li>ey</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading" ui-set="{'myAccordion':  2}" onclick="setTimeout(getli2, 10)">
                <h4 class="panel-title">Verzoeken</h4>
            </div>
            <div ui-if="myAccordion == {{2}}">
                <div class="panel-body">
                    <ul class="list-group" id="verzoeklist">
                        <li>ye</li>
                        <li>ey</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading" ui-set="{'myAccordion':  3}">
                <h4 class="panel-title">Geschiedenis</h4>
            </div>
            <div ui-if="myAccordion == {{3}}">
                <div class="panel-body">
                    <ul class="list-group">
                        <li>ye</li>
                        <li>ey</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading" ui-set="{'myAccordion':  4}">
                <h4 class="panel-title">Profiel</h4>
            </div>
            <div ui-if="myAccordion == {{4}}">
                <div class="panel-body">
                    elle va is elle moe
                </div>
            </div>
        </div>
    </div>
    <script>
        function getli(){
            var list = document.getElementById("aanbiedinglist");
            var storedvalue = localStorage.getItem("titel2");
            var entry = document.createElement('li');

            entry.appendChild(document.createTextNode(storedvalue));
            list.insertBefore(entry,list.childNodes[0]);

        }

        function getli2(){
            var list2 = document.getElementById("verzoeklist");
            var storedvalue2 = localStorage.getItem("titel3");
            var entry2 = document.createElement('li');

            entry2.appendChild(document.createTextNode(storedvalue2));
            list2.insertBefore(entry2,list2.childNodes[0]);
        }
    </script>
</div><!-- ~ .app -->

<div ui-yield-to="modals"></div>
</body>
</html>