*{
  font-family: "Open Sans", sans-serif;
}
ul{
  list-style-type: none;
}
h3{
  font-size: 20px;
}
/*homepage*/
.app {
  background-color: #F7F7F7;
}
.app-body{
  margin-top: 40px;
  margin-left: 8%;
  margin-right: 8%;
}
.navbar-absolute-top{
  height: 40px;
  background-color: #fff;
  color: #FD5E7C;
  font-family: 'Raleway', sans-serif;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.16);
}
.navbar-top-home{
  height: 60px;
}
.navbar-top-personal{
  display: flex;
  justify-content: space-between;

}
.navbar-brand-center{
  margin: auto;
}
.fa-navbar {
  size: 20px;
  color: #FD5E7C;
}
.navbar-absolute-bottom {
  background-color: #fff;
}

.list-home{
  margin-left: 10px;
  margin-right: 10px;
  list-style-type: none;
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
}
.list-home h4{
  background-color:#1DD1A1;
  padding-top:10px;
  padding-bottom: 10px;
  padding-left:10px;
  margin-bottom: 0px;
  color: #fff;
  font-family: 'Raleway', sans-serif;
}
.list-group-item li:nth-child(2n+2){
  background-color: #E8FBF5;
}


/*personal page*/
.panel-group{
  margin-top: 50px;
}
.panel-heading{
  background-color: #1DD1A1;
  color: #fff;
  height: 45px;
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  font-family:'Raleway', sans-serif;
  border-radius: 0;
}
.panel-title{
  font-size: 20px;
}
.panel-body{
  margin: 0px;
  padding: 0px;
}
.panel-body ul{
  margin: 0px;
  padding: 0px;
}
.panel-body li{
  height: 40px;
  width:100%;
  margin: 0px;
  padding-left: 20px;
}
.panel-body li:nth-child(even){
  background-color: #E8FBF5;
}

/*nieuw*/
.btn{
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius: 0;

}
.buttons{
  display: flex;
  width: 100%;
  margin:auto;
}
.nieuw-opdracht{
  display: inline-block;
  width: 50%;
  height: 70px;
  min-width: 50%;
  background-color:#fff;
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  color: #FD5E7C;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  vertical-align: middle;
  line-height: 60px;
}
.not-selected{
  opacity: 0.5;
}
form{
  margin-top: 20px;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius: 0;
  border-style:none;
  width: 100%;
}
#titel #beschrijving{
  margin-top: 5px;
}

input {
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  border: none;
}
#beschrijving{
  height: 100px;
}
label{
  background-color:#1DD1A1;
  padding: 10px;
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  color: #fff;
}
.form-input{
  padding:10px;
}
.form-group{
  min-height: 40px;
}
.btn-body{
  margin-top: 40px;
  margin-left:auto;
  margin-right: auto;
  background-color: #fff;
  padding: 10px 100px;
  display: block;
  border-radius: 50px;
  color: #FD5E7C;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.16)

}
/*friends*/
.search{
  height: 60px;
}
.friend{
  display: flex;
  justify-content: space-between;
}
.friend-icon{
  color: #1DD1A1;
  margin: auto;
}
h6{
  font-size: 16px;
}
.friend-detail{
  margin-left: 5px;
}
.line{
  height: 1px;
  background-color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
}


/*aanbiedingen + verzoeken*/
.app{
  font-family: 'Open Sans', sans-serif;
}

#overlay{
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(230,230,230,0.75); /* Grey background with opacity */
  z-index: 5; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#layer2, #layer3{
  display: none;
  position: absolute;
  top: 78%;
  left: 50%;
  background-color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  padding-top: 10px;
  width: 85%;
  height: 100px;
  z-index: 6;
}

#layer2{
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
}

#layer2 h3, #layer3 h3{
  text-align: center;
  margin: auto 15%;
  height: 58px;
  line-height: 25px;
  font-size: 1em;
  color: #9A9A9A;
  vertical-align: middle;
}

.layerparent{
  display: flex;
}

.layerparent div, .layerparent p, .layerparent a{
  width: 50%;
  height: 32px;
  flex-grow: 1;
  text-align: center;
  vertical-align: middle;
  line-height: 32px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: bold;
}

.layerparent div, .layerparent a{
  color: white;
  background-color: #FD5E7C;
}

.layerparent p{
  color: #FD5E7C;
  background-color: #EEE;
}

#closebtn{
  position: absolute;
  top: 12%;
  left: 90%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  width: 32px;
}

#overlay article{
  position: absolute;
  top: 230px;
  left: 50%;
  background-color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  width: 85%;
  min-height: 250px;
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
}

.price{
  color: #1DD1A1;
  font-size: 2em;
  width: 20%;
  margin: auto 0;
  font-family: 'Open Sans', sans-serif;
}

.info{
  width: 86%;
  margin: 30px auto 15px auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #1DD1A1;
}

.info h1{
  color: #1DD1A1;
  font-size: 1.6em;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

.info h2{
  color: #1DD1A1;
  font-size: 1.2em;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 5px;
}

.info h3{
  font-family: 'Open Sans', sans-serif;
  font-size: 0.8em;
  color: #9A9A9A;
  margin: 10px 0 20px 0;
}

.descr{
  font-family: 'Open Sans', sans-serif;
  font-size: 0.8em;
  color: #9A9A9A;
  max-width: 86%;
  margin: 10px auto 30px auto;
}

#aannemenbtn{
  color: #FD5E7C;
  font-size: 1.8em;
  font-family: 'Raleway', sans-serif;
  position: absolute;
  top: 80%;
  left: 50%;
  background-color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  width: 85%;
  height: 60px;
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  border-radius: 50px;
  text-align: center;
  vertical-align: middle;
  line-height: 60px;
}

.selectionbar{
  display: flex;
}

.selchild{
  width: 50%;
  height: 5.5em;
  flex-grow: 1;
  color: #FD5E7C;
  text-align: center;
  vertical-align: middle;
  line-height: 5.5em;
  font-family: 'Raleway', sans-serif;
  font-size: 1.3em;
  background-color: #fff;
}

.selectionbar div{
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.16);
}

.selectionbar a{
  opacity: 0.5;
  border-bottom: 1px solid #D3D3D3;
}

.aanblist{
  margin: 0;
  padding: 0;
}

.aanblist ul li{
  height: 3em;
  vertical-align: middle;
  line-height: 3em;
}

.aanblist li:nth-child(odd) {background: #E8FBF5;}

.nestparent{
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.nestparent h1{
  color: #9A9A9A;
  font-size: 1.2em;
  margin: 0;
}

.nestparent div p{
  font-size: 0.9em;
}

.nestparent p{
  color: #1DD1A1;
  margin: 0;
  font-size: 1.2em;
}


